# Generated by Django 3.0.5 on 2020-04-23 05:30

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscription',
            name='created_on',
            field=models.DateField(verbose_name=datetime.datetime(2020, 4, 23, 5, 30, 28, 62677, tzinfo=utc)),
        ),
    ]
