# Generated by Django 3.0.5 on 2020-04-23 19:19

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0002_auto_20200423_0530'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscription',
            name='created_on',
            field=models.DateField(verbose_name=datetime.datetime(2020, 4, 23, 19, 19, 32, 568778, tzinfo=utc)),
        ),
    ]
