# Generated by Django 3.0.5 on 2020-04-23 19:20

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0003_auto_20200423_1919'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscription',
            name='created_on',
            field=models.DateField(verbose_name=datetime.datetime(2020, 4, 23, 19, 20, 1, 158334, tzinfo=utc)),
        ),
    ]
