# Generated by Django 3.0.5 on 2020-04-24 00:10

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('subscription', '0004_auto_20200423_1920'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='subscription',
            options={'ordering': ['-created_on']},
        ),
        migrations.RenameField(
            model_name='subscription',
            old_name='modified_on',
            new_name='updated_on',
        ),
        migrations.AddField(
            model_name='subscription',
            name='stripe_id',
            field=models.CharField(default=None, max_length=200),
        ),
        migrations.AddField(
            model_name='subscription',
            name='user',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='created_on',
            field=models.DateField(verbose_name=datetime.datetime(2020, 4, 24, 0, 10, 8, 410485, tzinfo=utc)),
        ),
    ]
