# Generated by Django 3.0.5 on 2020-04-26 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0013_auto_20200426_1755'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subscription',
            name='is_active',
        ),
        migrations.RemoveField(
            model_name='subscription',
            name='is_trial',
        ),
        migrations.AddField(
            model_name='subscription',
            name='trial_days',
            field=models.IntegerField(default=7, null=True),
        ),
    ]
