# Generated by Django 3.0.5 on 2020-04-29 03:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0014_auto_20200426_1812'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='subscription',
            options={},
        ),
        migrations.RemoveField(
            model_name='subscription',
            name='created_on',
        ),
        migrations.RemoveField(
            model_name='subscription',
            name='ended_on',
        ),
        migrations.RemoveField(
            model_name='subscription',
            name='name',
        ),
        migrations.RemoveField(
            model_name='subscription',
            name='trial_days',
        ),
        migrations.RemoveField(
            model_name='subscription',
            name='updated_on',
        ),
    ]
