# Generated by Django 3.0.5 on 2020-04-29 04:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscription', '0015_auto_20200429_0327'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscription',
            name='status',
            field=models.CharField(default='trialing', max_length=200),
        ),
    ]
