# import timezone field to set subscription
# dates (creation, update and so on)
from django.utils import timezone
# import base django models to inherit
# and create a subscription class from
from django.db import models
# import base django user model to set as
# a foreign key for user
from django.contrib.auth.models import User

# Create your models here.


class Subscription(models.Model):
    # subscription ID to be used to mange subscription / generated by stripe
    stripe_id = models.CharField(max_length=200, null=False)
    # status of subscription
    status = models.CharField(max_length=200, null=False, default='trialing')
    # every subscription has a user
    user = models.ForeignKey(
        User, on_delete=models.CASCADE, blank=False, default=None)
